h1{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

.sidebar {
  background-color: #f2f2f2;
  width: 200px;
  padding: 10px;
  border-right: 1px solid #ccc;
  float: left; /* añadimos esta línea */
  margin-right: 2%;
  margin-left: 2%;
}

.sidebar h3 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.sidebar input[type="text"],
.sidebar select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.btBuscar{
    border: none;
    color: white;
    background-color: #008858;
    border-radius: 3px;
    padding-right: 3%;
    padding-left: 3%;
    margin-top: 1%;
}
@media screen and (max-width: 767px) {
  .filter-heading {
    display: none;
  }
  .filter-list {
    display: none;
  }
  .filter-toggle {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  .filter-toggle:focus {
    outline: none;
  }
  .filter-toggle:hover {
    background-color: #ddd;
  }
  .filter-toggle.active + .filter-list {
    display: block;
  }
  .filter-toggle:after {
    content: "+";
    float: right;
  }
  .filter-toggle.active:after {
    content: "-";
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2%;
}

.buttons button {
  color: #008858;
  border: #008858 2px solid;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.proteins{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 1rem;
}

.proteins img{
width: 50%;
}

.divProteins{
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  border: orange 2px solid;
  border-radius: 10px;
  box-shadow: 5px 5px 15px gray;
}

.divProteins:hover{
  box-shadow: 10px 10px 25px black;
  border: #008858 2px solid;
}

/*Cuando la pantalla disminuye */

@media screen and (max-width: 768px) {
  .proteins {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .buttons {
    flex-direction: column;
    max-width: 300px;
  }
    .menu-btn {
      display: block;
    }
}

@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

}


