<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creatina</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="/js/functions.js"></script>
</head>
<body>
<style>
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  transition: left 0.3s ease-in-out;
  z-index: 1;
  left: -250px;
}

.sidebar.active {
  left: 0;
}

@media screen and (max-width: 600px) {
  .sidebar {
    left: -250px;
  }

  .sidebar.active {
    left: 0;
  }

  .menu-toggle {
    display: block;
    z-index: -1; /* añadido */
  }

  .sidebar.active .menu-toggle {
    display: none;
  }
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 2; /* añadido */
}

@media screen and (min-width: 600px) {
  .abrir-menu {
    display: none;
  }
}

.menu-toggle {
  position: absolute;
  top: 20px;
  left: -30px; /* Ancho del botón */
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 2;
  transition: left 0.3s ease-in-out;
}

.sidebar.active + .menu-toggle {
  left: 220px; /* Ancho de la barra lateral más margen */
}


</style>


<div class="sidebar-container">
    <button class="menu-toggle">&#9776; Menu</button>
    <nav class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>
<div class="contenido">
    <h1>Contenido principal</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, urna a imperdiet dictum, justo risus interdum magna, eu vestibulum massa lorem at mauris.</p>
</div>
<button class="abrir-menu">&#9776; Menú</button>

<script>
        const botonAbrirMenu = document.querySelector('.abrir-menu');
        const sidebar = document.querySelector('.sidebar');
        const contenido = document.querySelector('.contenido');

        botonAbrirMenu.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            contenido.classList.toggle('active');
        });
 </script>

</body>
</html>